{
  "name": "groovelinx-mcp-firebase",
  "version": "1.0.0",
  "description": "Local MCP server giving Claude Code direct read/write access to GrooveLinx Firebase Realtime Database",
  "type": "module",
  "main": "server.js",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "firebase-admin": "^12.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
